[gd_scene format=3 uid="uid://yr3xmtj11jle"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_w5wvw"]
[ext_resource type="Texture2D" uid="uid://doxw5tx0aky58" path="res://img/prj/pseeker.png" id="2_2wh0k"]
[ext_resource type="Texture2D" uid="uid://bl7y3c64b0umh" path="res://img/prj/eseeker.png" id="3_r600t"]
[ext_resource type="Texture2D" uid="uid://b1ldhhaxvq86b" path="res://img/bubbles/1790.png" id="4_4uqxq"]
[ext_resource type="Script" uid="uid://dn4klwtrblqam" path="res://classes/fx/Trail2D.gd" id="5_2wh0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[sub_resource type="Curve" id="Curve_r600t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4uqxq"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5019608)

[node name="ClusterSeekerProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_w5wvw")
prj_info = {
"dmg_info": {
"amount": 4.0,
"type": "dmg"
},
"homing": true,
"size": 3.0,
"speed": 1500.0,
"turn_rate": 15.0
}
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
visible = false
scale = Vector2(0.6964186, 0.6964186)
texture = ExtResource("2_2wh0k")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
position = Vector2(-8, 0)
scale = Vector2(0.5037909, 0.5037909)
texture = ExtResource("3_r600t")

[node name="sprite2D8" type="Sprite2D" parent="." unique_id=141009963]
position = Vector2(-4.0000005, 1.9999992)
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_4uqxq")

[node name="sprite2D9" type="Sprite2D" parent="." unique_id=202307598]
position = Vector2(-4, -1.9999993)
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_4uqxq")

[node name="sprite2D3" type="Sprite2D" parent="." unique_id=686133739]
position = Vector2(-1.9999996, -3.9999998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_4uqxq")

[node name="sprite2D5" type="Sprite2D" parent="." unique_id=1556256702]
position = Vector2(3.9999995, 5.9604645e-08)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_4uqxq")

[node name="sprite2D4" type="Sprite2D" parent="." unique_id=504488511]
position = Vector2(-1.9999993, 3.9999998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_4uqxq")

[node name="sprite2D" type="Sprite2D" parent="." unique_id=153740252]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_4uqxq")

[node name="Trail2D" type="Line2D" parent="." unique_id=164029358]
position = Vector2(-3, 0)
width = 5.0
width_curve = SubResource("Curve_r600t")
gradient = SubResource("Gradient_4uqxq")
script = ExtResource("5_2wh0k")
max_point_count = 25
metadata/_custom_type_script = "uid://dn4klwtrblqam"
