[gd_scene format=3 uid="uid://rikf2j1ak5v6"]

[ext_resource type="Script" uid="uid://cve0rm03lq2s7" path="res://classes/misc/Bubble.gd" id="1_1tffb"]
[ext_resource type="Texture2D" uid="uid://b02of0c1cdvr3" path="res://img/bubbles/14124.png" id="2_1tffb"]

[node name="Bubble12" type="Node2D" unique_id=1039353022]
script = ExtResource("1_1tffb")
metadata/_custom_type_script = "uid://y2smhndmk7x3"
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457257888]
scale = Vector2(1.4802272, 1.4802272)
texture = ExtResource("2_1tffb")
