[gd_scene format=3 uid="uid://ffg8iugsk5ip"]

[ext_resource type="Script" uid="uid://cve0rm03lq2s7" path="res://classes/misc/Bubble.gd" id="1_w8yd5"]
[ext_resource type="Texture2D" uid="uid://dem3rjnkr05yv" path="res://img/bubbles/2186.png" id="2_w8yd5"]

[node name="Bubble23" type="Node2D" unique_id=1039353022]
script = ExtResource("1_w8yd5")
metadata/_custom_type_script = "uid://y2smhndmk7x3"
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457257888]
scale = Vector2(0.4565519, 0.4565519)
texture = ExtResource("2_w8yd5")
