[gd_scene format=3 uid="uid://c6wess785oki8"]

[ext_resource type="Script" uid="uid://cve0rm03lq2s7" path="res://classes/misc/Bubble.gd" id="1_p840r"]
[ext_resource type="Texture2D" uid="uid://belehv877d0v3" path="res://img/bubbles/42.png" id="2_p840r"]

[node name="Bubble21" type="Node2D" unique_id=1039353022]
script = ExtResource("1_p840r")
metadata/_custom_type_script = "uid://y2smhndmk7x3"
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457257888]
scale = Vector2(0.9060424, 0.9060424)
texture = ExtResource("2_p840r")
