[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1_ed3v3"]
[ext_resource type="PackedScene" path="res://scenes/parts/pgunpart/SeekerLauncher.tscn" id="2_6rop2"]
[ext_resource type="Script" path="res://classes/parts/GunPart.gd" id="3_4bity"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_cmlah"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="5_iner8"]
[ext_resource type="PackedScene" path="res://scenes/parts/pgunpart/MachineGun.tscn" id="6_npnaq"]

[node name="100arenas" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1_ed3v3")
max_progress = 50

[node name="Seeker Launcher" type="Node2D" parent="." unique_id=122091808 instance=ExtResource("2_6rop2")]
position = Vector2(36.90631, 0)
script = ExtResource("3_4bity")
cooldown = 2.0
keybind = "space"
fixed = true
disabled = true
editor_mode = true
gp_usage = 1
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble02Normal" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("4_cmlah")]
position = Vector2(-0.10620117, 0)
scale = Vector2(1.25, 1.25)
script = ExtResource("5_iner8")
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Machine Gun" type="Node2D" parent="." unique_id=367434004 instance=ExtResource("6_npnaq")]
position = Vector2(0.92193604, 0)
script = ExtResource("3_4bity")
cooldown = 0.125
spread = 0.1
disabled = true
editor_mode = true
gp_usage = 1
metadata/_custom_type_script = "uid://cnks88tcy6mbk"
