[gd_scene format=3 uid="uid://cr1hv48vvi5cd"]

[ext_resource type="Script" uid="uid://ybvqsnmu26e5" path="res://classes/game/World.gd" id="1_g5t8f"]
[ext_resource type="PackedScene" uid="uid://dylq1171myx2n" path="res://scenes/game/arena.tscn" id="3_d8brc"]
[ext_resource type="PackedScene" uid="uid://ed6xvuvjcmkd" path="res://scenes/ui/bg.tscn" id="3_qd3kh"]
[ext_resource type="PackedScene" uid="uid://b3wc4thnism81" path="res://scenes/ui/gameui.tscn" id="4_a33jj"]
[ext_resource type="PackedScene" uid="uid://ca5xoi8esggy4" path="res://scenes/internal_clusters/Basic.tscn" id="5_q5tta"]
[ext_resource type="AudioStream" uid="uid://c1rv3ooid2gau" path="res://audio/ost/game.mp3" id="9_sexec"]

[node name="World" type="Node2D" unique_id=1679681722]
script = ExtResource("1_g5t8f")

[node name="BG" parent="." unique_id=1923598303 instance=ExtResource("3_qd3kh")]

[node name="UI" parent="." unique_id=668515769 instance=ExtResource("4_a33jj")]

[node name="Arena" parent="." unique_id=1872830080 instance=ExtResource("3_d8brc")]
scale = Vector2(0.4, 0.4)

[node name="Basic" parent="." unique_id=493591574 instance=ExtResource("5_q5tta")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1605038604]
stream = ExtResource("9_sexec")
autoplay = true
max_distance = inf
attenuation = 1e-05
panning_strength = 0.0
