[gd_scene format=3 uid="uid://dc1ruuaqakf21"]

[ext_resource type="Script" uid="uid://y2smhndmk7x3" path="res://classes/parts/CollisionPart.gd" id="1_2qyxh"]
[ext_resource type="PackedScene" uid="uid://blruipx4x78ku" path="res://scenes/decorations/bubble22.tscn" id="2_tf678"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 64.070274

[node name="Medium Dark Bubble" type="Node2D" unique_id=878054447]
script = ExtResource("1_2qyxh")
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320082955]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ymrjv")

[node name="Bubble21" parent="." unique_id=1039353022 instance=ExtResource("2_tf678")]
scale = Vector2(0.49537164, 0.49537164)
