[gd_scene format=3 uid="uid://c7q7y2wn7dg0o"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_usafh"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="2_e17dy"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_ea03h"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="5_sanku"]

[node name="Giftbox" type="Area2D" unique_id=746043110]
script = ExtResource("1_usafh")
team = 1
speed = 1.0
drop_value = 100
min_to_available = 6
max_progress = 20

[node name="Large Bubble" parent="." unique_id=878054447 instance=ExtResource("2_e17dy")]
z_index = 99
position = Vector2(-1.0511475, -0.58044434)

[node name="Medium Bubble" parent="." unique_id=540224531 instance=ExtResource("4_ea03h")]
z_index = 99
position = Vector2(-1.0511475, -0.58044434)

[node name="Small Bubble" parent="." unique_id=1560979447 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(52.897644, -31.86914)

[node name="@Node2D@19" parent="." unique_id=495305948 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(52.897644, 35.023987)

[node name="@Node2D@23" parent="." unique_id=416777197 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(-2.130127, -61)

[node name="@Node2D@27" parent="." unique_id=512864376 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(0.027832031, 64.15485)

[node name="@Node2D@31" parent="." unique_id=1440959417 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(-53.92102, -29.711304)

[node name="@Node2D@35" parent="." unique_id=2130487014 instance=ExtResource("5_sanku")]
z_index = 99
position = Vector2(-55, 26.392578)
