[gd_scene format=3 uid="uid://ll15o2kj0lhg"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_gabug"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="2_pi3q8"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="3_hf2q5"]

[node name="Small Bag O\' Bubbles" type="Area2D" unique_id=630319553]
script = ExtResource("1_gabug")
team = 1
speed = 2.0
turn_rate = 3.0
drop_value = 1

[node name="Small Bubble" parent="." unique_id=1586508917 instance=ExtResource("3_hf2q5")]
z_index = 99
position = Vector2(23, 0)

[node name="@Node2D@16" parent="." unique_id=1725730161 instance=ExtResource("3_hf2q5")]
z_index = 99
position = Vector2(-13, -19)

[node name="@Node2D@20" parent="." unique_id=1360406059 instance=ExtResource("3_hf2q5")]
z_index = 99
position = Vector2(-13, 19)

[node name="Medium Bubble" parent="." unique_id=878054447 instance=ExtResource("2_pi3q8")]
z_index = 99
position = Vector2(0.68518066, -0.5534668)
scale = Vector2(0.7800156, 0.7800156)
