[gd_scene format=3 uid="uid://rwbfu85ndryb"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_3stlm"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="2_wrodv"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_0d8x2"]
[ext_resource type="PackedScene" uid="uid://c3my8qkoa4syr" path="res://scenes/parts/pgunpart/2ParallelGun.tscn" id="5_f1e6a"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="7_oxux7"]

[node name="Test Tank" type="Area2D" unique_id=1019240376]
script = ExtResource("1_3stlm")

[node name="Large Bubble" parent="." unique_id=878054447 instance=ExtResource("2_wrodv")]
z_index = 99
position = Vector2(6.3448486, -2.291687)

[node name="Medium Bubble" parent="." unique_id=2113062661 instance=ExtResource("4_0d8x2")]
z_index = 99
position = Vector2(-41.130127, -42.211792)

[node name="@Node2D@20" parent="." unique_id=1989680856 instance=ExtResource("4_0d8x2")]
z_index = 99
position = Vector2(-41.130127, 47.338684)

[node name="@Node2D@24" parent="." unique_id=977887700 instance=ExtResource("4_0d8x2")]
z_index = 99
position = Vector2(-59.472717, 2.0239868)

[node name="2 Parallel Gun" parent="." unique_id=122091808 instance=ExtResource("5_f1e6a")]
z_index = 100
position = Vector2(11.739746, -0.1338501)

[node name="Small Bubble" parent="." unique_id=256153338 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-94, -17.396606)

[node name="@Node2D@33" parent="." unique_id=767508581 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-90.76306, 21.44458)

[node name="@Node2D@37" parent="." unique_id=1044329514 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-42.209106, -76.73724)

[node name="@Node2D@41" parent="." unique_id=1701116531 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-19.550598, -94)

[node name="@Node2D@45" parent="." unique_id=532903027 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-40.051147, 72.15381)

[node name="@Node2D@49" parent="." unique_id=1359420101 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(-27.103455, 94.81116)

[node name="@Node2D@53" parent="." unique_id=430902845 instance=ExtResource("4_0d8x2")]
z_index = 99
position = Vector2(77.55731, 0.94506836)

[node name="@Node2D@57" parent="." unique_id=1096374753 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(65.68854, -36.8172)

[node name="@Node2D@61" parent="." unique_id=2092586149 instance=ExtResource("7_oxux7")]
z_index = 99
position = Vector2(61.37262, 37.628357)
